# Discord App
BOT_TOKEN=
CLIENT_ID=

# Frierencord
GUILD_ID=
FCG_CHANNEL_ID=

# Optional: set to "false" to skip automatic slash command registration on startup
AUTO_REGISTER_COMMANDS=true

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
# Discord OAuth2
CLIENT_SECRET=

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/db